<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pink1 {
            background-color: rgb(255, 62, 95);
            color: rgb(255, 62, 95);
        }

        .pink2 {
            background-color: rgb(255, 67, 98);
            color: rgb(255, 67, 98);
        }

        .pink3 {
            background-color: rgb(255, 123, 145);
            color: rgb(255, 123, 145);
        }

        .pink4 {
            background-color: rgb(255, 145, 164);
            color: rgb(255, 145, 164);
        }

        .pink5 {
            background-color: pink;
            color: pink;
        }

        .blue1 {
            background-color: rgb(115, 115, 255);
            color: rgb(115, 115, 255);
        }

        .blue2 {
            background-color: rgb(96, 96, 255);
            color: rgb(96, 96, 255);
        }

        .blue3 {
            background-color: rgb(67, 67, 255);
            color: rgb(67, 67, 255);
        }

        .blue4 {
            background-color: rgb(50, 50, 255);
            color: rgb(50, 50, 255);
        }

        .blue5 {
            background-color: blue;
            color: blue;
        }

        p {
            margin: 8px 3px;
            padding: 1px;
            color: white;
            width: 100%;
        }

        a:hover {
            color: yellow;
            background-color: aquamarine;
            transition: 2s;
        }

        p:hover {
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            transition: 2s;
        }
    </style>
</head>

<body>
    <center>
    <h1>hello the best Start of progrming</h1>
</center>
    <center>
        <div class="pink">
                <p class="pink1">hello my teacher name is <i>MARYUM</i></p>
                <p class="pink2">my pet name is <i>chocha</i></p>
                <p class="pink3">my fav game name is <i>resident evil</i></p>
                <p class="pink4">my fav place name is <i>los angels</i></p>
                <p class="pink5">my fav webiste name is <i>pinterest</i></p>
        </div>

        <!-- <h2>SEARCH ANY COLOR VALUE BY COLOR NAME</h2> -->

        <div class="blue">
                <p class="blue1">my fav passion name is <i>coding</i></p>
                <p class="blue2">my fav subject name is <i>computer</i></p>
                <p class="blue3">my coching name is <i>SMIT</i></p>
                <p class="blue4">my first coding teacher name is <i>Code with harry</i></p>
                <p class="blue5">bye the best<i>End</i></p>
        </div>
    </center>
</body>

</html>