<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style for list</title>
    <style>
        body {
            justify-content: center;
            text-align: center;
            margin-top: 200px;
            background-image: url(https://cdn.pixabay.com/photo/2024/03/18/02/40/whooper-swans-8640045_640.jpg);
        }

        ul {
            list-style: square;
            list-style-position: inside;
            border: 2px solid black;
            width: 370px;
            background-image: url(https://images.pexels.com/photos/196664/pexels-photo-196664.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            color: aliceblue;
            text-align: start;
            display: inline-block;
            gap: 40px;
            transition: 1s;
            border-radius: 10px;
            

        }

        button {
            cursor: pointer;
            color: blueviolet;
            font-size: 17px;
            text-align: center;
            margin-top: 40px;
            margin-left: 100px;
            background-color: aqua;
            border: none;
            border-radius: 40px;
            padding: 10px;
        }

        button:hover {
            color: rgb(255, 255, 255);
            border-radius: 40px;
            background-color: #000000;
            padding: 10px;
        }

        .second-ul {
            transition: 1s;
            list-style: square;
            list-style-position: inside;
            border: 2px solid black;
            width: 370px;
            background: rgb(190, 255, 186);
            transition: 1s;
            background-image: url(https://images.pexels.com/photos/8254235/pexels-photo-8254235.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            color: aliceblue;
            text-align: start;
            display: inline-block;
            gap: 40px;

        }


        .third-ul {
            list-style: square;
            list-style-position: inside;
            border: 2px solid black;
            width: 370px;
            background: rgb(255, 186, 186);
            background: linear-gradient(90deg, rgba(255, 186, 186, 1) 0%, rgba(130, 255, 210, 1) 18%, rgba(105, 255, 243, 1) 37%, rgba(90, 99, 255, 1) 64%, rgba(255, 0, 241, 1) 100%);
            text-align: start;
            display: inline-block;
            gap: 40px;
            transition: 1s;
            background-image: url(https://cdn.pixabay.com/photo/2016/09/03/18/40/dahlia-1642455_1280.jpg);
            color: aliceblue;
        }

        .h2 {
            text-shadow: 7px 7px 7px rgb(255, 82, 111);

        }

        input[type="search"] {
            width: 300px;
            height: 35px;
            padding: 5px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid #ccc;
            transition: width 0.3s ease;
        }

        input[type="search"]:focus {
            width: 350px;
            border-color: blue;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="h2">Flower Card Made By Amna</h1>
        <input type="search" name="search" placeholder="search">
    </div>
    <ul>
        <h1>low filter</h1>
        <li>lorem</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <li>lorem</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <li>lorem</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <li>lorem</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <button>click here</button>
    </ul>
    <ul class="second-ul">
        <h1>mideum filter</h1>
        <li>lorem</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <li>lorem</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <li>lorem</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <li>lorem</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <button>click here</button>

    </ul>
    <ul class="third-ul">
        <h1>high filter</h1>
        <li>lorem</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <li>lorem</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <li>lorem</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <li>lorem</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <button>click here</button>

    </ul>
</body>

</html>