<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Places to Visit in the World</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f389dc;
            padding-left: 79px;
            color: rgb(54, 13, 78);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f1daff;
        }

        a {
            padding-left: 50px;
        }

        td {
            padding-left: 17px;
        }

        h2 {
            text-shadow: 2px 2px 5px rgb(255, 0, 255);
            font-size: 40px;
        }
    </style>
</head>

<body>


    <h2>Top 10 Places to Visit in the World🌹🌎</h2>

    <table border="7">
        <thead>
            <tr>
                <th>#</th>
                <th>Place</th>
                <th>Country</th>
                <th>Attraction</th>
                <TH>VISIT ONLINE</TH>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Eiffel Tower</td>
                <td>France</td>
                <td>Iconic Landmark</td>
                <td><a href="https://en.wikipedia.org/wiki/Eiffel_Tower">visit Eiffel Tower online</a></td>

            </tr>
            <tr>
                <td>2</td>
                <td>Great Wall of China</td>
                <td>China</td>
                <td>Historical Wonder</td>
                <td><a
                        href="https://en.wikipedia.org/w/index.php?search=visit+Great+Wall+online&title=Special%3ASearch&ns0=1">visit
                        Great Wall online</a></td>

            </tr>
            <tr>
                <td>3</td>
                <td>Machu Picchu</td>
                <td>Peru</td>
                <td>Ancient Inca City</td>
                <td><a href="https://en.wikipedia.org/w/index.php?search=Machu+online&title=Special%3ASearch&ns0=1">visit
                        Machu online</a></td>

            </tr>
            <tr>
                <td>4</td>
                <td>Grand Canyon</td>
                <td>USA</td>
                <td>Natural Wonder</td>
                <td><a href="https://en.wikipedia.org/wiki/Grand_Canyon">visit Grand online</a></td>

            </tr>
            <tr>
                <td>5</td>
                <td>Taj Mahal</td>
                <td>India</td>
                <td>Mausoleum</td>
                <td><a href="https://en.wikipedia.org/wiki/Taj_Mahal">visit Taj Mahal online</a></td>

            </tr>
            <tr>
                <td>6</td>
                <td>Santorini</td>
                <td>Greece</td>
                <td>Picturesque Island</td>
                <td><a href="https://en.wikipedia.org/wiki/Santorini">visit Santorini online</a></td>

            </tr>
            <tr>
                <td>7</td>
                <td>Pyramids of Giza</td>
                <td>Egypt</td>
                <td>Ancient Pyramids</td>
                <td><a href="https://en.wikipedia.org/wiki/Pyramids of Giza">visit Pyramids online</a></td>

            </tr>
            <tr>
                <td>8</td>
                <td>Sydney Opera House</td>
                <td>Australia</td>
                <td>Iconic Architecture</td>
                <td><a href="https://en.wikipedia.org/wiki/Sydney Opera House">visit Opera House online</a></td>

            </tr>
            <tr>
                <td>9</td>
                <td>Colosseum</td>
                <td>Italy</td>
                <td>Roman Amphitheater</td>
                <td><a href="https://en.wikipedia.org/wiki/Colosseum">visit Colosseum online</a></td>
            </tr>
        </tbody>
    </table>

</body>

</html>